"Item:""Vip_popup""
"KO:""자동 갱신 구독 \n \n\n# 구독 옵션 \n
게임에 다음 가입 기간이 있습니다 :
  \n1. 주간 다이아몬드 멤버십은 3 일 무료 평가판을 포함하여 주간 구독 아이템을 {0}에 구매할 수 있습니다.
  \n2. 월간 다이아몬드 멤버십은 월간 구독 아이템을 {1}에 구매할 수 있습니다.
  \n3. 연간 다이아몬드 멤버십은 연간 구독 아이템을 {2}에 구매할 수 있습니다.\n \n
# 무료 평가판 및 가입 갱신\n
이 가격은 한국 고객을 위해 설정되었습니다. 다른 국가의 가격은 다를 수 있으며 실제 비용은 거주 국가에 따라 현지 통화로 변환 될 수 있습니다.\n
멤버십 기간이 끝나기 최소 24 시간 전에 자동 갱신이 해제되어 있지 않으면 구독이 자동으로 갱신됩니다.\n
계정은 멤버십 기간이 끝나기 24 시간 이내에 갱신 비용을 청구하고 갱신 비용을 확인합니다.\n
구매 후 사용자의 계정 설정으로 이동하여 사용자가 구독을 관리하고 자동 갱신을 사용 중지 할 수 있습니다.\n
무료 평가판 사용 기간의 미사용 부분은 사용자가 해당 발행물에 가입 할 때 해당되는 경우 자격을 상실합니다.\n \n

"# 질문이나 의견이 있으시면 언제든지 help@superbox.kr로 문의하십시오.""
"EN:""Auto Renewable Subscription\n# Subscription options
We have the following subscription periods in our game:\n
1. Weekly Diamond Membership offers weekly subscription for {0} after 3-day free trial.\n
2. Monthly Diamond Membership offers monthly subscription for {1}.\n
3. Yearly Diamond Membership offers yearly subscription for {2}.\n
# End of trial and subscription renewal\n
This price is established for United States customers. Pricing in other countries may vary and actual charges may be converted to your local currency depending on the country of residence.\n
Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period.\n
Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal.\n
Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user''s Account Settings after purchase.\n
Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable.\n,

# If you have any questions or comments," feel free to contact us at help@superbox.kr""

"TC:""自動續費訂閱\n＃訂閱選項
我們的遊戲中有以下訂閱期：
  1.週鑽石會員資格在3天免費試用後提供每週{0}的訂閱。
  2.月鑽石會員資格每月訂閱{1}。
  3.年度鑽石會員資格每年訂閱{2}。
＃試用和續訂
此價格是為中國客戶設定的。其他國家/地區的定價可能會有所不同，實際費用可能會根據居住國家/地區轉換為您的當地貨幣。
除非在當前期間結束前至少24小時關閉自動續訂，否則訂閱會自動續訂。
帳戶將在當前期間結束前24小時內收取續訂費用，並確定續訂費用。
訂閱可以由用戶管理，並且可以在購買後轉到用戶的帳戶設置來關閉自動續訂。
如果提供免費試用期，任何未使用的部分將在用戶購買該出版物的訂閱時（如果適用）被沒收。

"＃如果您有任何問題或意見，請隨時通過help@superbox.kr與我們聯繫""
"SC:""自动续费订阅\n＃订阅选项
我们的游戏中有以下订阅期：
  1.周钻石会员资格在3天免费试用后提供每周{0}的周订阅。
  2.月钻石会员资格每月订阅价格为{1}。
  3.年度钻石会员资格每年订阅价格为{2}。
＃试用和续订
此价格是为中国客户设定的。其他国家/地区的定价可能会有所不同，实际费用可能会根据居住国家/地区转换为您的当地货币。
除非在当前订阅周期结束前至少24小时关闭自动续订，否则订阅会自动续订。
帐户将在当前订阅周期结束前24小时内收取续订费用，并确定续订费用。
订阅可以由用户管理，并且可以在购买后转到用户的帐户设置来关闭自动续订。
如果提供免费试用期，任何未使用的部分将在用户购买该出版物的订阅时（如果适用）被没收。

"＃如果您有任何问题或意见，请随时通过help@superbox.kr与我们联系""
"JA:""自動更新サブスクリプション\n\n購読オプション\n
このゲームには以下のサブスクリプション期間があります。\n \n
1.週間ダイヤモンド会員には、3日間の無料トライアルを含む、週{0}の無料アイテムを提供します。\n
2.月間ダイヤモンド会員には、毎月{1}の無料アイテムを提供します。\n
3.年間ダイヤモンド会員には無料アイテム{2}を提供します。\n\n
無料トライアル終了後のサブスクリプションの更新\n\n
この価格は日本のお客様向けに設定されています。居住国によっては、他の国での価格設定が異なり、実際の料金が現地通貨に変換される場合があります。\n\n
無料トライアル期間中の終了24時間以内にサブスクリプションを解除されない場合、サブスクリプションが自動的に更新されます。\n \n
アカウントは、現在の期間の終了24時間以内に更新の為、費用を請求し、更新の費用を確認します。\n\n
購入後、ユーザーのアカウント設定でご本人でサブスクリプションを管理し、自動更新を中止する事ができます。\n\n
無料トライアル期間中の未使用部分は、ユーザーが該当する発行物に登録する時点で資格を喪失します。\n\n
ご質問やご不明な点等ございましたら、\n
"help@superbox.krまでお気軽にお問い合わせください。""
"DE:""Automatisch erneuerbares Abonnement\n# Abonnementoptionen
Wir haben folgende Abonnementlaufzeiten in unserem Spiel:
1. Nach einer dreitägigen kostenlosen Testversion bietet eine wöchentliche Diamantmitgliedschaft ein wöchentliches Abonnement für {0}.
2. Die monatliche Diamond-Mitgliedschaft bietet ein monatliches Abonnement für {1}.
3. Der jährliche Mitgliedsbeitrag für Diamond beträgt {2}.
# Ende der Testund Abonnementverlängerung
Dieser Preis gilt für Kunden in Deutschland. Die Preise in anderen Ländern können variieren und Die tatsächlichen Kosten werden je nach Land in Ihre Landeswährung umgerechnet.
Das Abonnement wird automatisch erneuert, sofern die automatische Verlängerung nicht mindestens 24 Stunden vor dem Ende des aktuellen Zeitraums deaktiviert ist.
Das Konto wird für Die Verlängerung innerhalb VON24 Stunden vor dem Ende des laufenden Zeitraums in Rechnung gestellt und Die Kosten für Die Verlängerung angegeben.
Abonnements können vom Benutzer verwaltet werden und Die automatische Verlängerung kann nach dem Kauf in den Kontoeinstellungen des Benutzers deaktiviert werden.
Jeder ungenutzte Teil einer kostenlosen Testphase verfällt, wenn er angeboten wird, wenn der Benutzer ein Abonnement für diese Publikation kauft, sofern zutreffend.,

# Wenn Sie Fragen oder Anmerkungen haben," wenden Sie sich bitte an help@superbox.kr"""
"ES:""Suscripción Auto Renovable\n# Opciones de suscripción
Tenemos los siguientes períodos de suscripción en nuestro juego:
1. La membresía Diamond semanal ofrece una suscripción semanal por {0} después de una prueba gratuita de 3 días.
2. Membresía Diamond mensual ofrece una suscripción mensual por {1}.
3. La membresía Diamond anual ofrece una suscripción anual por $ {2}.

# Fin del periodo de prueba y renovación de la suscripción.
Este precio se establece para clientes de Estados Unidos. Los precios en otros países pueden variar y Los cargos reales pueden ser convertidos a su moneda local dependiendo del país de residencia.
El pago se cargará a su cuenta de iTunes en la confirmación de la compra.
La suscripción se renueva automáticamente a menos que la renovación automática se desactive al menos 24 horas antes del final del período actual.
se cobrará a la cuenta la renovación dentro de LAS24 horas anteriores al final del período actual, e identificará el costo de la renovación.
Las suscripciones pueden ser gestionadas por El usuario y la renovación automática puede desactivarse yendo a la Configuración de cuenta del usuario después de la compra.
Cualquier porción no utilizada de un período de prueba gratuito, si se ofrece, se perderá cuando el usuario compre una suscripción a esa publicación, cuando corresponda.,

# Cancelación de prueba o suscripción
Puede desactivar la renovación automática de la suscripción siempre que lo desee a través de iTunes. Compruebe https://support.apple.com/HT202039. Cuando caduque el período de prueba / suscripción actual, se cancelará la suscripción. El período de suscripción activa actual no puede ser cancelado. Cuando su suscripción caduque, ya no podrá usar los elementos incluidos en la opción Suscripción.

# Si tiene alguna pregunta o comentario, no dude en contactarnos en help@superbox.kr

Privacy Policy : http://superbox.kr/privacypolicy_en.php
"Terms of Service : http://superbox.kr/termsofservice_en.php""
"FR:""Abonnement Auto Renouvelable\n# Options d'abonnement
Nous avons les périodes d'abonnement suivantes dans notre jeu:
1. Les membres de l'abonnement hebdomadaire vous donnent un abonnement hebdomadaire de {0} après un essai gratuit de 3 jours.
2. L'abonnement Diamond mensuel vous donne un abonnement mensuel de {1}.
3. L'adhésion annuelle vous donne un abonnement annuel de {2}.
# Fin d'essai et renouvellement d'abonnement
Ce prix est déterminé pour les clients français. Les prix peuvent varier dans d'autres régions et les coûts réels peuvent être convertis dans votre devise locale en fonction du pays de résidence.
L'abonnement se renouvelle automatiquement sauf si le renouvellement automatique est désactivé au moins 24 heures avant la fin de la période en cours.
Le compte sera facturé pour Le renouvellement dans LES24 heures avant la fin de la période en cours, et indique le coût du renouvellement.
Les abonnements peuvent être gérés par l'utilisateur et le renouvellement automatique peut être désactivé en accédant aux paramètres du compte de l'utilisateur après l'achat.
Toute portion inutilisée d'une période d'essai gratuite, si elle est proposée, sera perdue lorsque l'utilisateur achètera un abonnement à cette publication, le cas échéant.,

# Si vous avez des questions ou des commentaires," n'hésitez pas à nous contacter à help@superbox.kr"""
"RU:""Авто возобновляемая подписка\n# Варианты подписки
У нас есть следующие периоды подписки в нашей игре:
1. Недельное членство в Diamond предлагает еженедельную подписку за {0} после 3-дневной бесплатной пробной версии.
2. Ежемесячное членство в Diamond обеспечивает ежемесячную подписку {1}.
3. Годовая абонентская плата за годовое членство Diamond составляет {2}.
# Окончание пробной версии и продление подписки
Эта цена установлена ​​для российских клиентов. Цены могут отличаться в других странах, а фактические расходы могут быть переведены в местную валюту в зависимости от страны проживания.
Подписка автоматически продлевается, если автоматическое продление не будет отключено по крайней мере за 24 часа до окончания текущего периода.
С аккаунта будет взиматься плата за продление в течение 24 часов до окончания текущего периода, и указывается стоимость продления.
Подписки могут управляться пользователем, а автоматическое продление может быть отключено путем перехода к настройкам учетной записи пользователя после покупки.
Любая неиспользованная часть бесплатного пробного периода, если таковая предлагается, будет аннулирована, когда пользователь приобретает подписку на эту публикацию, где это применимо.

# Если у вас есть какие-либо вопросы или комментарии," не стесняйтесь обращаться к нам по адресу help@superbox.kr"""
"ID:""Berlangganan Otomatis Terbarukan\n# Opsi berlangganan
Kami memiliki periode berlangganan berikut dalam game kami:
1. Keanggotaan mingguan Diamond menawarkan langganan mingguan {0} setelah percobaan gratis 3 hari.
2. Anggota bulanan Diamond membayar {1} per bulan
3. Keanggotaan tahunan Diamond adalah keanggotaan tahunan sebesar Rp {2}.
# Akhir uji coba dan perpanjangan berlangganan
Harga ini ditetapkan untuk pelanggan Indonesia. Harga di negara lain dapat bervariasi, dan biaya aktual dapat dikonversi ke mata uang lokal Anda berdasarkan negara tempat tinggal.
Langganan secara otomatis memperbarui kecuali perpanjangan otomatis dimatikan setidaknya 24 jam sebelum akhir periode berjalan.
Akun akan dikenakan biaya untuk pembaruan dalam waktu 24 jam sebelum akhir periode berjalan, dan mengidentifikasi biaya pembaruan.
Langganan dapat dikelola oleh pengguna dan perpanjangan otomatis dapat dimatikan dengan membuka Pengaturan Akun pengguna setelah pembelian.
Setiap bagian yang tidak digunakan dari periode uji coba gratis, jika ditawarkan, akan hangus ketika pengguna membeli langganan untuk publikasi itu, jika berlaku.,

# Jika Anda memiliki pertanyaan atau komentar," jangan ragu untuk menghubungi kami di help@superbox.kr"""
"AR:""الاشتراك التلقائي المتجدد\n# خيارات الاشتراك
لدينا فترات الاشتراك التالية في لعبتنا:
  1. تقدم لك Weekly Diamond Membership اشتراكًا أسبوعيًا بمبلغ {0} بعد الإصدار التجريبي المجاني لمدة 3 أيام.
  2. العضوية الماس الشهرية تقدم اشتراك شهري بمبلغ {1}.
  3. تقدم العضوية السنوية في Diamond اشتراك سنوي بمبلغ {2}.
# نهاية التجديد وتجديد الاشتراك
تم تأسيس هذا السعر لعملاء الولايات المتحدة. قد يختلف السعر في الدول الأخرى وقد يتم تحويل الرسوم الفعلية إلى عملتك المحلية اعتمادًا على بلد الإقامة.
يتم تجديد الاشتراك تلقائيًا ما لم يتم إيقاف التجديد التلقائي قبل 24 ساعة على الأقل من نهاية الفترة الحالية.
سيتم تحميل الحساب للتجديد خلال 24 ساعة قبل نهاية الفترة الحالية ، وتحديد تكلفة التجديد.
يمكن إدارة الاشتراكات من قبل المستخدم ويمكن إيقاف التجديد التلقائي عن طريق الانتقال إلى إعدادات حساب المستخدم بعد الشراء.
أي جزء غير مستخدم من فترة تجريبية مجانية ، إذا تم عرضه ، فسيتم مصادرته عندما يشتري المستخدم اشتراكًا في هذا المنشور ، عند الاقتضاء.

"# إذا كان لديك أي أسئلة أو تعليقات ، فلا تتردد في الاتصال بنا على help@superbox.kr""
"MS:""Langganan Diperbaharui Auto\n# Pilihan langganan
Kami mempunyai tempoh langganan berikut dalam permainan kami:
1. Keahlian Diamond Weekly menawarkan langganan mingguan sebanyak {0} selepas percubaan percuma 3 hari.
2. Keahlian Berlian Bulanan menyediakan langganan bulanan {1}.
3. Langganan tahunan untuk keahlian tahunan Diamond ialah {2}.
# Akhir pembicaraan dan pembaharuan langganan
Harga ini ditetapkan untuk pelanggan Malaysia. Harga di negara lain mungkin berbeza-beza, dan kos sebenar mungkin berubah ke mata wang tempatan anda, bergantung kepada negara anda.
Langganan secara automatik memperbaharui melainkan auto-renew dimatikan sekurang-kurangnya 24-jam sebelum akhir tempoh semasa.
Akaun akan dikenakan untuk pembaharuan dalam tempoh 24 jam sebelum akhir tempoh semasa, dan mengenal pasti kos pembaharuan.
Langganan boleh diuruskan oleh pengguna dan pembaharuan auto mungkin dimatikan dengan pergi ke Tetapan Akaun pengguna selepas pembelian.
Sebarang tempoh percubaan percuma yang tidak digunakan, jika ditawarkan, akan dilucutkan apabila pengguna membeli langganan untuk penerbitan itu, jika berkenaan.,

# Jika anda mempunyai sebarang pertanyaan atau komen," sila hubungi kami di help@superbox.kr"""
"TH:""สมัครสมาชิกทดแทนอัตโนมัติ\n# ตัวเลือกการสมัครสมาชิก
เรามีระยะเวลาการสมัครสมาชิกต่อไปนี้ในเกมของเรา:
1. การเป็นสมาชิกรายสัปดาห์หลังจากทดลองใช้ฟรี 3 วันไดมอนด์เสนอการสมัครสมาชิก {0} ต่อสัปดาห์
2. การสมัครสมาชิกเพชรรายเดือนมีค่าใช้จ่าย {1}
3. ราคาสมาชิกรายปี {2}ต่อปี
# สิ้นสุดการทดลองใช้และการต่ออายุการสมัคร
ราคานี้กำหนดไว้สำหรับลูกค้าในประเทศไทย ราคาในประเทศอื่น ๆ อาจแตกต่างกันและค่าใช้จ่ายจริงอาจถูกแปลงเป็นสกุลเงินท้องถิ่นของคุณตามประเทศของคุณ
การสมัครสมาชิกต่ออายุโดยอัตโนมัติเว้นแต่การต่ออายุอัตโนมัติถูกปิดอย่างน้อย 24 ชั่วโมงก่อนที่จะสิ้นสุดระยะเวลาปัจจุบัน
บัญชีจะถูกเรียกเก็บเงินสำหรับการต่ออายุภายใน 24 ชั่วโมงก่อนที่จะสิ้นสุดระยะเวลาปัจจุบันและระบุค่าใช้จ่ายของการต่ออายุ
การสมัครสมาชิกอาจได้รับการจัดการโดยผู้ใช้และการต่ออายุอัตโนมัติอาจถูกปิดโดยไปที่การตั้งค่าบัญชีของผู้ใช้หลังจากการซื้อ
ส่วนที่ไม่ได้ใช้งานของช่วงทดลองใช้ฟรีหากมีให้จะถูกริบเมื่อผู้ใช้ซื้อการสมัครสมาชิกเพื่อการเผยแพร่นั้นหากมี

"# หากคุณมีคำถามหรือความคิดเห็นโปรดติดต่อเราที่ help@superbox.kr""
"PT:""Subscrição Auto Renovável\n# Opções de inscrição
Temos os seguintes períodos de subscrição no nosso jogo:
1. A Associação Semanal Diamond oferece associação semanal após um período de teste gratuito de 3 dias ao preço de {0}.
2. Associação Mensal com Diamantes Oferece associação mensal a um preço de {1}.
3. A associação anual da Diamond Association anual é de {2}.
# Fim da renovação de avaliação e assinatura
Este preço é definido para clientes portugueses. Os preços podem variar em outros países e Os custos reais podem ser convertidos para a moeda local com base no país de residência.
a assinatura é renovada automaticamente, a menos que a renovação automática seja desativada pelo menos 24 horas antes do final do período atual.
a conta será cobrada para renovação dentro DE24 horas antes do final do período atual e identificará o custo da renovação.
As assinaturas podem ser gerenciadas pelo usuário e a renovação automática pode ser desativada, indo para as configurações da conta do usuário após a compra.
Qualquer parte não usada de um período de teste gratuito, se oferecido, será perdida quando o usuário adquirir uma assinatura para essa publicação, quando aplicável.,

# Se você tiver dúvidas ou comentários," não hesite em contactar-nos em help@superbox.kr"""
"TR:""Otomatik Yenilenebilir Abonelik\n# Abonelik seçenekleri
Oyunumuzda aşağıdaki abonelik süreleri bulunmaktadır:
1. Weekly Diamond üyeliği, 3 günlük ücretsiz deneme süresinden sonra haftalık {0} abonelik sunar.
2. Aylık Elmas Üyeliği, {1}'ye aylık abonelik sunar.
3. Diamond'ın yıllık üyeliği için yıllık abonelik ücreti {2}'dir.# Deneme ve abonelik yenileme sonu
Bu fiyat Türk müşterileri için belirlenir. Diğer ülkelerdeki fiyatlar değişebilir ve gerçek masraflar ikamet ettiğiniz ülkeye göre yerel para biriminize çevrilebilir.
Abonelik, otomatik yenileme geçerli sürenin bitiminden en az 24 saat önce kapatılmadığı sürece otomatik olarak yenilenir.
Cari dönemin bitiminden 24 saat önce hesabınızdan yenileme ücreti alınacak ve yenileme maliyetini belirleyeceksiniz.
Abonelikler kullanıcı tarafından yönetilebilir ve satın alma işleminden sonra kullanıcının Hesap Ayarlarına gidilerek otomatik yenileme kapatılabilir.
Ücretsiz deneme süresinin kullanılmayan herhangi bir kısmı, eğer teklif edilirse, kullanıcı ilgili yayına abone olduğunda satın alınacaktır.

# Herhangi bir sorunuz veya yorumunuz varsa," help@superbox.kr adresinden bizimle iletişime geçmekten çekinmeyin"""
"IT:""Abbonamento auto rinnovabile\n# Opzioni di abbonamento
Abbiamo i seguenti periodi di abbonamento nel nostro gioco:
  1. L'abbonamento settimanale Diamond offre un abbonamento settimanale dopo una prova gratuita di 3 giorni al prezzo di {0}.
2. L'abbonamento mensile Diamond offre un abbonamento mensile di {1}.
3. La quota associativa annuale per l'iscrizione al diamante è di {2}.
# Fine del periodo di prova e rinnovo dell'abbonamento
Questo prezzo è fissato per i clienti italiani. i prezzi possono variare in altri Paesi e i costi effettivi possono essere convertiti in valuta locale in base al Paese di residenza.
L'abbonamento si rinnova automaticamente a meno che il rinnovo automatico non venga disattivato almeno 24 ore prima della fine del periodo corrente.
Il conto verrà addebitato per il rinnovo entro 24 ore prima della fine del periodo corrente e identificare il costo del rinnovo.
Le sottoscrizioni possono essere gestite dall'utente e il rinnovo automatico può essere disattivato accedendo alle Impostazioni account dell'utente dopo l'acquisto.
Qualsiasi porzione inutilizzata di un periodo di prova gratuito, se offerto, verrà incamerata quando l'utente acquista un abbonamento a tale pubblicazione, ove applicabile.,

# Se avete domande o commenti," non esitate a contattarci a help@superbox.kr"""
"Item:""Vip_apple_Description""
"KO:""자동 갱신 구독\n# 구독 옵션
게임에 다음 가입 기간이 있습니다 :
\n1. Weekly Diamond Membership은 3 일 무료 평가판을 사용하여 주간 구독료 $ 4.99로 제공합니다.
\n2. Monthly Diamond Membership은 매달 구독료 $ 7.99로 제공합니다.
\n3. Yearly Diamond Membership은 매년 구독료를 $ 22.99로 제공합니다.

# 무료 평가판 및 가입 갱신
이 가격은 미국 고객을 위해 설정되었습니다. 다른 국가의 가격은 다를 수 있으며 실제 거주 비용은 거주 국가에 따라 현지 통화로 변환 될 수 있습니다.
지불은 구매 확인시 iTunes 계정으로 청구됩니다.
현재 기간이 끝나기 최소 24 시간 전에 자동 갱신이 해제되어 있지 않으면 구독이 자동으로 갱신됩니다.
계정은 현재 기간이 끝나기 24 시간 이내에 갱신 비용을 청구하고 갱신 비용을 확인합니다.
구매 후 사용자의 계정 설정으로 이동하여 사용자가 구독을 관리하고 자동 갱신을 사용 중지 할 수 있습니다.
무료 평가판 사용 기간의 미사용 부분은 사용자가 해당 발행물에 가입 할 때 해당되는 경우 자격을 상실합니다.

# 평가판 또는 가입 취소
iTunes를 통해 언제든지 구독 자동 갱신을 끌 수 있습니다. https://support.apple.com/HT202039를 확인하십시오. 현재 평가판 / 구독 기간이 만료되면 구독 취소됩니다. 현재 활성 구독 기간을 취소 할 수 없습니다. 구독이 만료되면 구독 옵션에 포함 된 요소를 더 이상 사용할 수 없습니다.

# 질문이나 의견이 있으시면 언제든지 help@superbox.kr로 문의하십시오.

Privacy Policy : http://superbox.kr/privacypolicy_en.php
"Terms of Service : http://superbox.kr/termsofservice_en.php""
"EN:""Auto Renewable Subscription\n# Subscription options
We have the following subscription periods in our game:
1. Weekly Diamond Membership offers weekly subscription for $4.99 after 3-day free trial.
2. Monthly Diamond Membership offers monthly subscription for $7.99.
3. Yearly Diamond Membership offers yearly subscription for $22.99. 

# End of trial and subscription renewal
This price is established for United States customers. Pricing in other countries may vary and actual charges may be converted to your local currency depending on the country of residence.
Payment will be charged to your iTunes Account at confirmation of purchase.
Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period.
Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal.
Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user''s Account Settings after purchase.
Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable.,

# Canceling trial or subscription
You can turn off the auto-renew for the subscription whenever you want to through iTunes. Check https://support.apple.com/HT202039 . When your current trial/subscription period expires, you will be unsubscribed. The current active subscription period can not be canceled. When your subscription expires, you will no longer be able to use elements included in Subscription option.

# If you have any questions or comments, feel free to contact us at help@superbox.kr

Privacy Policy : http://superbox.kr/privacypolicy_en.php
"Terms of Service : http://superbox.kr/termsofservice_en.php""
"TC:""自動續費訂閱\n＃訂閱選項
我們的遊戲中有以下訂閱期：
1.每週鑽石會員資格在3天免費試用後提供每週4.99美元的訂閱。
2.每月鑽石會員資格每月訂閱7.99美元。
3.年度鑽石會員資格每年訂閱22.99美元。

＃試用和續訂
此價格是為美國客戶設定的。其他國家/地區的定價可能會有所不同，實際費用可能會根據居住國家/地區轉換為您的當地貨幣。
確認購買後，將從您的iTunes帳戶中收取費用。
除非在當前期間結束前至少24小時關閉自動續訂，否則訂閱會自動續訂。
帳戶將在當前期間結束前24小時內收取續訂費用，並確定續訂費用。
訂閱可以由用戶管理，並且可以在購買後轉到用戶的帳戶設置來關閉自動續訂。
如果提供免費試用期，任何未使用的部分將在用戶購買該出版物的訂閱時（如果適用）被沒收。

＃取消試用或訂閱
您可以隨時通過iTunes關閉訂閱的自動續訂。請訪問https://support.apple.com/HT202039。當您的當前試用/訂閱期限到期時，您將被取消訂閱。無法取消當前有效的訂閱期。訂閱到期後，您將無法再使用訂閱選項中包含的元素。

＃如果您有任何問題或意見，請隨時通過help@superbox.kr與我們聯繫

Privacy Policy : http://superbox.kr/privacypolicy_en.php
"Terms of Service : http://superbox.kr/termsofservice_en.php""
"SC:""自动续费订阅\n＃订阅选项
我们的游戏中有以下订阅期：
1.周钻石会员资格在3天免费试用后提供每周4.99美元的订阅。
2.月钻石会员资格每月订阅7.99美元。
3.年度钻石会员资格每年订阅22.99美元。

＃试用和续订
此价格是为美国客户设定的。其他国家/地区的定价可能会有所不同，实际费用可能会根据居住国家/地区转换为您的当地货币。
确认购买后，将从您的iTunes帐户中收取费用。
除非在当前订阅周期结束前至少24小时关闭自动续订，否则订阅会自动续订。
帐户将在当前订阅周期结束前24小时内收取续订费用，并确定续订费用。
订阅可以由用户管理，并且可以在购买后转到用户的帐户设置来关闭自动续订。
如果提供免费试用期，任何未使用的部分将在用户购买该出版物的订阅时（如果适用）被没收。

＃取消试用或订阅
您可以随时通过iTunes关闭订阅的自动续订。请访问https://support.apple.com/HT202039。当您的当前试用/订阅期限到期时，您将被取消订阅。无法取消当前有效的订阅期。订阅到期后，您将无法再使用订阅选项中包含的元素。

＃如果您有任何问题或意见，请随时通过help@superbox.kr与我们联系

Privacy Policy : http://superbox.kr/privacypolicy_en.php
"Terms of Service : http://superbox.kr/termsofservice_en.php""
"JA:""自動更新可能なサブスクリプション\n＃購読オプション
私たちのゲームには以下の購読期間があります。
1. Weekly Diamond Membershipでは、3日間の無料トライアルの後、週4.99ドルのサブスクリプションを提供しています。
2.毎月のダイヤモンド会員は、7.99ドルの毎月の購読を提供しています。
3.年間ダイヤモンド会員は年間22.99ドルの購読を申し出ます。

＃試用終了とサブスクリプションの更新
この価格は米国のお客様に設定されています。居住国によっては、他の国での価格設定が異なり、実際の料金が現地通貨に変換される場合があります。
支払いは、購入の確認時にあなたのiTunesアカウントに請求されます。
自動更新が現在の期間の終了の少なくとも24時間前にオフにされない限り、購読は自動的に更新されます。
アカウントは、現在の期間の終了前に24時間以内に更新のために課金され、更新の費用を識別します。
購読はユーザーによって管理されるかもしれません、そして、自動更新は購入後にユーザーのアカウント設定に行くことによってオフにされるかもしれません。
提供されている場合、無料試用期間の未使用部分は、該当する場合、ユーザーがその出版物の購読を購入した時点で失効します。

＃試用または購読をキャンセルする
あなたはiTunesを介してしたいときはいつでもあなたはサブスクリプションのための自動更新をオフにすることができます。 https://support.apple.com/HT202039を確認してください。現在の試用/購読期間が終了すると、あなたは購読を中止されます。現在のアクティブなサブスクリプション期間はキャンセルできません。購読が期限切れになると、購読オプションに含まれている要素を使用できなくなります。

＃ご質問やご意見がございましたら、help @ superbox.krまでお気軽にお問い合わせください。

Privacy Policy : http://superbox.kr/privacypolicy_en.php
"Terms of Service : http://superbox.kr/termsofservice_en.php""
"DE:""Automatisch erneuerbares Abonnement\n# Abonnementoptionen
Wir haben folgende Abonnementlaufzeiten in unserem Spiel:
1. Wöchentliche Diamond-Mitgliedschaft bietet ein wöchentliches Abonnement für 4,99 USD nach einer 3-tägigen kostenlosen Testversion.
2. Die monatliche Diamond-Mitgliedschaft bietet ein monatliches Abonnement für 7,99 USD.
3. Die jährliche Diamond-Mitgliedschaft bietet ein Jahresabonnement für 22,99 USD.

# Ende der Testund Abonnementverlängerung
Dieser Preis gilt für Kunden in den USA. Die Preise in anderen Ländern können variieren und Die tatsächlichen Kosten werden je nach Wohnsitzland in Ihre Landeswährung umgerechnet.
Die Zahlung wird Ihrem iTunes-Konto bei der Bestätigung des Kaufs in Rechnung gestellt.
Das Abonnement wird automatisch erneuert, sofern die automatische Verlängerung nicht mindestens 24 Stunden vor dem Ende des aktuellen Zeitraums deaktiviert ist.
Das Konto wird für Die Verlängerung innerhalb VON24 Stunden vor dem Ende des laufenden Zeitraums in Rechnung gestellt und Die Kosten für Die Verlängerung angegeben.
Abonnements können vom Benutzer verwaltet werden und Die automatische Verlängerung kann nach dem Kauf in den Kontoeinstellungen des Benutzers deaktiviert werden.
Jeder ungenutzte Teil einer kostenlosen Testphase verfällt, wenn er angeboten wird, wenn der Benutzer ein Abonnement für diese Publikation kauft, sofern zutreffend.,

# Test oder Abonnement abbrechen
Sie können Die automatische Verlängerung für Das Abonnement jederzeit deaktivieren, wenn Sie iTunes verwenden möchten. Überprüfen Sie https://support.apple.com/HT202039. Wenn Ihre aktuelle Test- / Abonnementperiode abläuft, werden Sie abgemeldet. Die aktuell aktive Abonnementperiode kann nicht gekündigt werden. Wenn Ihr Abonnement abläuft, können Sie keine Elemente mehr verwenden, die in der Abonnementoption enthalten sind.

# Wenn Sie Fragen oder Anmerkungen haben, wenden Sie sich bitte an help@superbox.kr

Privacy Policy : http://superbox.kr/privacypolicy_en.php
"Terms of Service : http://superbox.kr/termsofservice_en.php""
"ES:""Suscripción Auto Renovable\n# Opciones de suscripción
Tenemos los siguientes períodos de suscripción en nuestro juego:
1. La membresía Diamond semanal ofrece una suscripción semanal por $ 4.99 después de una prueba gratuita de 3 días.
2. Membresía Diamond mensual ofrece una suscripción mensual por $ 7.99.
3. La membresía Diamond anual ofrece una suscripción anual por $ 22.99.

# Fin del periodo de prueba y renovación de la suscripción.
Este precio se establece para clientes de Estados Unidos. Los precios en otros países pueden variar y Los cargos reales pueden ser convertidos a su moneda local dependiendo del país de residencia.
El pago se cargará a su cuenta de iTunes en la confirmación de la compra.
La suscripción se renueva automáticamente a menos que la renovación automática se desactive al menos 24 horas antes del final del período actual.
se cobrará a la cuenta la renovación dentro de LAS24 horas anteriores al final del período actual, e identificará el costo de la renovación.
Las suscripciones pueden ser gestionadas por El usuario y la renovación automática puede desactivarse yendo a la Configuración de cuenta del usuario después de la compra.
Cualquier porción no utilizada de un período de prueba gratuito, si se ofrece, se perderá cuando el usuario compre una suscripción a esa publicación, cuando corresponda.,

# Cancelación de prueba o suscripción
Puede desactivar la renovación automática de la suscripción siempre que lo desee a través de iTunes. Compruebe https://support.apple.com/HT202039. Cuando caduque el período de prueba / suscripción actual, se cancelará la suscripción. El período de suscripción activa actual no puede ser cancelado. Cuando su suscripción caduque, ya no podrá usar los elementos incluidos en la opción Suscripción.

# Si tiene alguna pregunta o comentario, no dude en contactarnos en help@superbox.kr

Privacy Policy : http://superbox.kr/privacypolicy_en.php
"Terms of Service : http://superbox.kr/termsofservice_en.php""
"FR:""Abonnement Auto Renouvelable\n# Options d'abonnement
Nous avons les périodes d'abonnement suivantes dans notre jeu:
1. L’abonnement hebdomadaire Diamond vous offre un abonnement hebdomadaire de 4,99 $ après 3 jours d’essai gratuit.
2. L’abonnement mensuel Diamond vous offre un abonnement mensuel de 7,99 $.
3. L'abonnement annuel Diamond vous offre un abonnement annuel pour 22,99 $.

# Fin d'essai et renouvellement d'abonnement
Ce prix est établi pour les clients des États-Unis. Les prix dans d'autres pays peuvent varier et les frais réels peuvent être convertis dans votre devise locale en fonction du pays de résidence.
Le paiement sera débité de votre compte iTunes lors de la confirmation de l'achat.
L'abonnement se renouvelle automatiquement sauf si le renouvellement automatique est désactivé au moins 24 heures avant la fin de la période en cours.
Le compte sera facturé pour Le renouvellement dans LES24 heures avant la fin de la période en cours, et indique le coût du renouvellement.
Les abonnements peuvent être gérés par l'utilisateur et le renouvellement automatique peut être désactivé en accédant aux paramètres du compte de l'utilisateur après l'achat.
Toute portion inutilisée d'une période d'essai gratuite, si elle est proposée, sera perdue lorsque l'utilisateur achètera un abonnement à cette publication, le cas échéant.,

# Annuler l'essai ou l'abonnement
Vous pouvez désactiver le renouvellement automatique de l'abonnement chaque fois que vous voulez via iTunes. Consultez https://support.apple.com/HT202039. Lorsque votre période d'essai / d'abonnement en cours expire, vous serez désabonné. La période d'abonnement active en cours ne peut pas être annulée. À l'expiration de votre abonnement, vous ne pourrez plus utiliser les éléments inclus dans l'option d'abonnement.

# Si vous avez des questions ou des commentaires, n'hésitez pas à nous contacter à help@superbox.kr

Privacy Policy : http://superbox.kr/privacypolicy_en.php
"Terms of Service : http://superbox.kr/termsofservice_en.php""
"RU:""Авто возобновляемая подписка\n# Варианты подписки
У нас есть следующие периоды подписки в нашей игре:
1. Weekly Diamond Membership предлагает еженедельную подписку за $ 4,99 после 3-дневной бесплатной пробной версии.
2. Monthly Diamond Membership предлагает ежемесячную подписку за $ 7,99
3. Yearly Diamond Membership предлагает годовую подписку за $ 22,99

# Окончание пробной версии и продление подписки
Эта цена установлена ​​для клиентов из США. Цены в других странах могут отличаться, и фактические расходы могут быть конвертированы в местную валюту в зависимости от страны проживания.
Оплата будет снята С вашей учетной записи iTunes при подтверждении покупки.
Подписка автоматически продлевается, если автоматическое продление не будет отключено по крайней мере за 24 часа до окончания текущего периода.
С аккаунта будет взиматься плата за продление в течение 24 часов до окончания текущего периода, и указывается стоимость продления.
Подписки могут управляться пользователем, а автоматическое продление может быть отключено путем перехода к настройкам учетной записи пользователя после покупки.
Любая неиспользованная часть бесплатного пробного периода, если таковая предлагается, будет аннулирована, когда пользователь приобретает подписку на эту публикацию, где это применимо.

# Отмена пробной версии или подписки
Вы можете отключить автоматическое продление Подписки, когда вы хотите через iTunes. Проверьте https://support.apple.com/HT202039. По истечении текущего пробного / подписного периода вы будете отписаны. Текущий активный период подписки не может быть отменен. По истечении срока действия вашей подписки вы больше не сможете использовать элементы, включенные в параметр «Подписка».

# Если у вас есть какие-либо вопросы или комментарии, не стесняйтесь обращаться к нам по адресу help@superbox.kr

Privacy Policy : http://superbox.kr/privacypolicy_en.php
"Terms of Service : http://superbox.kr/termsofservice_en.php""
"ID:""Berlangganan Otomatis Terbarukan\n# Opsi berlangganan
Kami memiliki periode berlangganan berikut dalam game kami:
1. Keanggotaan Diamond Mingguan menawarkan berlangganan mingguan sebesar $ 4,99 setelah uji coba gratis 3 hari.
2. Keanggotaan Diamond Bulanan menawarkan berlangganan bulanan sebesar $ 7,99
3. Keanggotaan Diamond Tahunan menawarkan berlangganan tahunan sebesar $ 22,99

# Akhir uji coba dan perpanjangan berlangganan
Harga ini ditetapkan untuk pelanggan Amerika Serikat. Harga di negara lain dapat bervariasi dan biaya aktual dapat dikonversi ke mata uang lokal Anda tergantung pada negara tempat tinggal.
Pembayaran akan dibebankan ke Akun iTunes Anda di konfirmasi pembelian.
Langganan secara otomatis memperbarui kecuali perpanjangan otomatis dimatikan setidaknya 24 jam sebelum akhir periode berjalan.
Akun akan dikenakan biaya untuk pembaruan dalam waktu 24 jam sebelum akhir periode berjalan, dan mengidentifikasi biaya pembaruan.
Langganan dapat dikelola oleh pengguna dan perpanjangan otomatis dapat dimatikan dengan membuka Pengaturan Akun pengguna setelah pembelian.
Setiap bagian yang tidak digunakan dari periode uji coba gratis, jika ditawarkan, akan hangus ketika pengguna membeli langganan untuk publikasi itu, jika berlaku.,

# Membatalkan percobaan atau berlangganan
Anda dapat mematikan perpanjangan otomatis untuk berlangganan kapan pun Anda ingin melalui iTunes. Periksa https://support.apple.com/HT202039. Ketika masa percobaan / berlangganan Anda saat ini berakhir, Anda akan berhenti berlangganan. Periode berlangganan aktif saat ini tidak dapat dibatalkan. Saat langganan Anda kedaluwarsa, Anda tidak lagi dapat menggunakan elemen yang termasuk dalam opsi Berlangganan.

# Jika Anda memiliki pertanyaan atau komentar, jangan ragu untuk menghubungi kami di help@superbox.kr

Privacy Policy : http://superbox.kr/privacypolicy_en.php
"Terms of Service : http://superbox.kr/termsofservice_en.php""
"AR:""الاشتراك التلقائي المتجدد\n# خيارات الاشتراك
لدينا فترات الاشتراك التالية في لعبتنا:
1. تقدم لك Weekly Diamond Membership اشتراكًا أسبوعيًا بمبلغ 4.99 دولارًا أمريكيًا بعد الإصدار التجريبي المجاني لمدة 3 أيام.
2. العضوية الماس الشهرية تقدم اشتراك شهري بمبلغ 7.99 دولار.
3. تقدم العضوية السنوية في Diamond اشتراك سنوي بمبلغ 22.99 دولارًا أمريكيًا.

# نهاية التجديد وتجديد الاشتراك
تم تأسيس هذا السعر لعملاء الولايات المتحدة. قد يختلف السعر في الدول الأخرى وقد يتم تحويل الرسوم الفعلية إلى عملتك المحلية اعتمادًا على بلد الإقامة.
سيتم فرض الدفع على حساب iTunes الخاص بك عند تأكيد الشراء.
يتم تجديد الاشتراك تلقائيًا ما لم يتم إيقاف التجديد التلقائي قبل 24 ساعة على الأقل من نهاية الفترة الحالية.
سيتم تحميل الحساب للتجديد خلال 24 ساعة قبل نهاية الفترة الحالية ، وتحديد تكلفة التجديد.
يمكن إدارة الاشتراكات من قبل المستخدم ويمكن إيقاف التجديد التلقائي عن طريق الانتقال إلى إعدادات حساب المستخدم بعد الشراء.
أي جزء غير مستخدم من فترة تجريبية مجانية ، إذا تم عرضه ، فسيتم مصادرته عندما يشتري المستخدم اشتراكًا في هذا المنشور ، عند الاقتضاء.

# إلغاء التجربة أو الاشتراك
يمكنك إيقاف التجديد التلقائي للاشتراك وقتما تشاء من خلال iTunes. تحقق من https://support.apple.com/HT202039. عندما تنتهي صلاحية الفترة التجريبية / الاشتراك الحالية ، سيتم إلغاء اشتراكك. لا يمكن إلغاء فترة الاشتراك النشطة الحالية. عند انتهاء صلاحية اشتراكك ، لن تتمكن بعد الآن من استخدام العناصر المضمنة في خيار الاشتراك.

# إذا كان لديك أي أسئلة أو تعليقات ، فلا تتردد في الاتصال بنا على help@superbox.kr

Privacy Policy : http://superbox.kr/privacypolicy_en.php
"Terms of Service : http://superbox.kr/termsofservice_en.php""
"MS:""Langganan Diperbaharui Auto\n# Pilihan langganan
Kami mempunyai tempoh langganan berikut dalam permainan kami:
1. Keahlian Berlian Mingguan menawarkan langganan mingguan sebanyak $ 4.99 selepas percubaan percuma 3 hari.
2. Keahlian Berlian Bulanan menawarkan langganan bulanan sebanyak $ 7.99.
3. Keahlian Berlian Tahunan menawarkan langganan tahunan untuk $ 22,99

# Akhir pembicaraan dan pembaharuan langganan
Harga ini ditubuhkan untuk pelanggan Amerika Syarikat. Harga di negara lain mungkin berbeza-beza dan caj sebenar mungkin ditukar kepada mata wang tempatan Anda bergantung kepada negara tempat tinggal.
Bayaran akan dikenakan ke Akaun iTunes Anda pada pengesahan pembelian.
Langganan secara automatik memperbaharui melainkan auto-renew dimatikan sekurang-kurangnya 24-jam sebelum akhir tempoh semasa.
Akaun akan dikenakan untuk pembaharuan dalam tempoh 24 jam sebelum akhir tempoh semasa, dan mengenal pasti kos pembaharuan.
Langganan boleh diuruskan oleh pengguna dan pembaharuan auto mungkin dimatikan dengan pergi ke Tetapan Akaun pengguna selepas pembelian.
Sebarang tempoh percubaan percuma yang tidak digunakan, jika ditawarkan, akan dilucutkan apabila pengguna membeli langganan untuk penerbitan itu, jika berkenaan.,

# Membatalkan percubaan atau langganan
Anda boleh mematikan pembaharuan auto untuk langganan apabila anda mahu melalui iTunes. Semak https://support.apple.com/HT202039. Apabila tempoh percubaan / langganan semasa anda tamat, anda akan berhenti berlangganan. Tempoh langganan aktif semasa tidak boleh dibatalkan. Apabila langganan anda tamat tempoh, anda tidak lagi dapat menggunakan elemen yang termasuk dalam pilihan Langganan.

# Jika anda mempunyai sebarang pertanyaan atau komen, sila hubungi kami di help@superbox.kr

Privacy Policy : http://superbox.kr/privacypolicy_en.php
"Terms of Service : http://superbox.kr/termsofservice_en.php""
"TH:""สมัครสมาชิกทดแทนอัตโนมัติ\n# ตัวเลือกการสมัครสมาชิก
เรามีระยะเวลาการสมัครสมาชิกต่อไปนี้ในเกมของเรา:
1. การเป็นสมาชิกรายสัปดาห์ Diamond เสนอการสมัครสมาชิกรายสัปดาห์ในราคา $ 4.99 หลังจากทดลองใช้ฟรี 3 วัน
2. การเป็นสมาชิกรายเดือนของ Diamond เสนอการสมัครสมาชิกรายเดือนในราคา $ 7.99
3. สมาชิกรายปี Diamond เสนอการสมัครสมาชิกรายปีในราคา $ 22.99

# สิ้นสุดการทดลองใช้และการต่ออายุการสมัคร
ราคานี้สร้างขึ้นสำหรับลูกค้าในสหรัฐอเมริกา การกำหนดราคาในประเทศอื่นอาจแตกต่างกันและค่าใช้จ่ายจริงอาจถูกแปลงเป็นสกุลเงินท้องถิ่นของคุณขึ้นอยู่กับประเทศที่พำนักอาศัย
การชำระเงินจะถูกหักออกจากบัญชี iTunes ของคุณที่ยืนยันการสั่งซื้อ
การสมัครสมาชิกต่ออายุโดยอัตโนมัติเว้นแต่การต่ออายุอัตโนมัติถูกปิดอย่างน้อย 24 ชั่วโมงก่อนที่จะสิ้นสุดระยะเวลาปัจจุบัน
บัญชีจะถูกเรียกเก็บเงินสำหรับการต่ออายุภายใน 24 ชั่วโมงก่อนที่จะสิ้นสุดระยะเวลาปัจจุบันและระบุค่าใช้จ่ายของการต่ออายุ
การสมัครสมาชิกอาจได้รับการจัดการโดยผู้ใช้และการต่ออายุอัตโนมัติอาจถูกปิดโดยไปที่การตั้งค่าบัญชีของผู้ใช้หลังจากการซื้อ
ส่วนที่ไม่ได้ใช้งานของช่วงทดลองใช้ฟรีหากมีให้จะถูกริบเมื่อผู้ใช้ซื้อการสมัครสมาชิกเพื่อการเผยแพร่นั้นหากมี

# ยกเลิกการทดลองหรือสมัครสมาชิก
คุณสามารถปิดการต่ออายุอัตโนมัติสำหรับการสมัครสมาชิกเมื่อใดก็ตามที่คุณต้องการผ่าน iTunes ตรวจสอบ https://support.apple.com/HT202039 เมื่อระยะเวลาทดลองใช้ / สมัครสมาชิกปัจจุบันของคุณหมดอายุคุณจะถูกยกเลิกการสมัคร ระยะเวลาการสมัครใช้งานปัจจุบันไม่สามารถยกเลิกได้ เมื่อการสมัครของคุณหมดอายุคุณจะไม่สามารถใช้องค์ประกอบที่รวมอยู่ในตัวเลือกการสมัครสมาชิก

# หากคุณมีคำถามหรือความคิดเห็นโปรดติดต่อเราที่ help@superbox.kr

Privacy Policy : http://superbox.kr/privacypolicy_en.php
"Terms of Service : http://superbox.kr/termsofservice_en.php""
"PT:""Subscrição Auto Renovável\n# Opções de inscrição
Temos os seguintes períodos de subscrição no nosso jogo:
1. Weekly Diamond Membership oferece assinatura semanal por US $ 4,99 após o período de avaliação gratuita de 3 dias.
2. Mensal Diamond Membership oferece assinatura mensal por US $ 7,99
3. Associação Anual de Diamante oferece assinatura anual de US $ 22,99

# Fim da renovação de avaliação e assinatura
Este preço é estabelecido para clientes dos Estados Unidos. Os preços em outros países podem variar e As cobranças reais podem ser convertidas em sua moeda local, dependendo do país de residência.
o pagamento será cobrado na sua conta do iTunes na confirmação da compra.
a assinatura é renovada automaticamente, a menos que a renovação automática seja desativada pelo menos 24 horas antes do final do período atual.
a conta será cobrada para renovação dentro DE24 horas antes do final do período atual e identificará o custo da renovação.
As assinaturas podem ser gerenciadas pelo usuário e a renovação automática pode ser desativada, indo para as configurações da conta do usuário após a compra.
Qualquer parte não usada de um período de teste gratuito, se oferecido, será perdida quando o usuário adquirir uma assinatura para essa publicação, quando aplicável.,

# Cancelamento de avaliação ou assinatura
Você pode desativar a renovação automática para a assinatura sempre que quiser através do iTunes. Verifique https://support.apple.com/HT202039. Quando seu período de avaliação / assinatura atual expirar, você será cancelado. O período de assinatura ativo atual não pode ser cancelado. Quando sua assinatura expirar, você não poderá mais usar elementos incluídos na opção Assinatura.

# Se você tiver dúvidas ou comentários, não hesite em contactar-nos em help@superbox.kr

Privacy Policy : http://superbox.kr/privacypolicy_en.php
"Terms of Service : http://superbox.kr/termsofservice_en.php""
"TR:""Otomatik Yenilenebilir Abonelik\n# Abonelik seçenekleri
Oyunumuzda aşağıdaki abonelik süreleri bulunmaktadır:
1. Weekly Diamond Üyeliği, 3 günlük ücretsiz deneme süresinden sonra 4.99 $ haftalık abonelik sunuyor.
2. Monthly Diamond Membership, 7.99 $ 'a aylık abonelik sunuyor.
3. Yıllık Elmas Üyeliği 22,99 $ için yıllık abonelik sunuyor.

# Deneme ve abonelik yenileme sonu
Bu fiyat ABD müşterileri için belirlenir. Diğer ülkelerdeki fiyatlandırma değişebilir ve gerçek masraflar ikamet ettiğiniz ülkeye bağlı olarak yerel para biriminize çevrilebilir.
satın alma onayı ile ödeme iTunes Hesabınızdan tahsil edilecektir.
Abonelik, otomatik yenileme geçerli sürenin bitiminden en az 24 saat önce kapatılmadığı sürece otomatik olarak yenilenir.
Cari dönemin bitiminden 24 saat önce hesabınızdan yenileme ücreti alınacak ve yenileme maliyetini belirleyeceksiniz.
Abonelikler kullanıcı tarafından yönetilebilir ve satın alma işleminden sonra kullanıcının Hesap Ayarlarına gidilerek otomatik yenileme kapatılabilir.
Ücretsiz deneme süresinin kullanılmayan herhangi bir kısmı, eğer teklif edilirse, kullanıcı ilgili yayına abone olduğunda satın alınacaktır.

# Deneme veya aboneliği iptal etme
Abonelik için otomatik yenileme özelliğini, iTunes üzerinden istediğiniz zaman kapatabilirsiniz. Https://support.apple.com/HT202039 adresini kontrol edin. Mevcut deneme / abonelik süreniz sona erdiğinde, aboneliğiniz iptal edilir. Geçerli aktif abonelik süresi iptal edilemez. Aboneliğiniz sona erdiğinde, Abonelik seçeneğinde bulunan öğeleri kullanamazsınız.,

# Herhangi bir sorunuz veya yorumunuz varsa, help@superbox.kr adresinden bizimle iletişime geçmekten çekinmeyin

Privacy Policy : http://superbox.kr/privacypolicy_en.php 
"Terms of Service : http://superbox.kr/termsofservice_en.php""
"IT:""Abbonamento auto rinnovabile\n# Opzioni di abbonamento
Abbiamo i seguenti periodi di abbonamento nel nostro gioco:
1. La Weekly Diamond Membership offre un abbonamento settimanale per $ 4,99 dopo una prova gratuita di 3 giorni.
2. L'abbonamento mensile Diamond offre un abbonamento mensile per $ 7,99
3. Ogni anno Diamond Membership offre un abbonamento annuale per $ 22,99

# Fine del periodo di prova e rinnovo dell'abbonamento
Questo prezzo è stabilito per i clienti degli Stati Uniti. i prezzi in altri Paesi possono variare e Le spese effettive possono essere convertite nella valuta locale in base al Paese di residenza.
Il pagamento verrà addebitato sul tuo account iTunes alla conferma dell'acquisto.
L'abbonamento si rinnova automaticamente a meno che il rinnovo automatico non venga disattivato almeno 24 ore prima della fine del periodo corrente.
Il conto verrà addebitato per il rinnovo entro 24 ore prima della fine del periodo corrente e identificare il costo del rinnovo.
Le sottoscrizioni possono essere gestite dall'utente e il rinnovo automatico può essere disattivato accedendo alle Impostazioni account dell'utente dopo l'acquisto.
Qualsiasi porzione inutilizzata di un periodo di prova gratuito, se offerto, verrà incamerata quando l'utente acquista un abbonamento a tale pubblicazione, ove applicabile.,

# Annullamento di prova o abbonamento
È possibile disattivare il rinnovo automatico per l'abbonamento ogni volta che si desidera tramite iTunes. Controlla https://support.apple.com/HT202039. Al termine del periodo di prova / abbonamento in corso, l'iscrizione verrà annullata. Il periodo di abbonamento attivo corrente non può essere annullato. Alla scadenza dell'abbonamento, non sarà più possibile utilizzare gli elementi inclusi nell'opzione Abbonamento.

# Se avete domande o commenti, non esitate a contattarci a help@superbox.kr

Subscrição Auto Renovável
# Opções de inscrição
Temos os seguintes períodos de subscrição no nosso jogo:
1. Weekly Diamond Membership oferece assinatura semanal por US $ 4,99 após o período de avaliação gratuita de 3 dias.
2. Mensal Diamond Membership oferece assinatura mensal por US $ 7,99
3. Associação Anual de Diamante oferece assinatura anual de US $ 22,99

# Fim da renovação de avaliação e assinatura
Este preço é estabelecido para clientes dos Estados Unidos. Os preços em outros países podem variar e As cobranças reais podem ser convertidas em sua moeda local, dependendo do país de residência.
o pagamento será cobrado na sua conta do iTunes na confirmação da compra.
a assinatura é renovada automaticamente, a menos que a renovação automática seja desativada pelo menos 24 horas antes do final do período atual.
a conta será cobrada para renovação dentro DE24 horas antes do final do período atual e identificará o custo da renovação.
As assinaturas podem ser gerenciadas pelo usuário e a renovação automática pode ser desativada, indo para as configurações da conta do usuário após a compra.
Qualquer parte não usada de um período de teste gratuito, se oferecido, será perdida quando o usuário adquirir uma assinatura para essa publicação, quando aplicável.,

# Cancelamento de avaliação ou assinatura
Você pode desativar a renovação automática para a assinatura sempre que quiser através do iTunes. Verifique https://support.apple.com/HT202039. Quando seu período de avaliação / assinatura atual expirar, você será cancelado. O período de assinatura ativo atual não pode ser cancelado. Quando sua assinatura expirar, você não poderá mais usar elementos incluídos na opção Assinatura.

# Se você tiver dúvidas ou comentários, não hesite em contactar-nos em help@superbox.kr

Privacy Policy : http://superbox.kr/privacypolicy_en.php
"Terms of Service : http://superbox.kr/termsofservice_en.php""
